spring.application.name=EmployeePayrollApp

server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=rajveer

spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO
logging.level.com.capgemini_training.employeepayrollapp=DEBUG
logging.file.name=logs/application.log
